# Color_Runner

Assets/: New Scene.unity
Assets/Custom Inspector/Modules/Attributes/: AttributeStyles.cs
Assets/IronSource/DemoScene/: IronSourceDemo.unity
Assets/IronSource/Resources/: IronSourceMediationSettings.asset
Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
Assets/PolygonBattleRoyale/Materials/: PolygonBattleRoyale_01_A.mat  PolygonBattleRoyale_02_A.mat  PolygonBattleRoyale_03_A.mat  PolygonBattleRoyale_04_A.mat  PolygonBattleRoyale_Glass.mat  PolygonBattleRoyale_Road.mat  PolygonBattleRoyale_Veh_01.mat  PolygonBattleRoyale_Veh_Plane_01.mat  PolygonBattleRoyale_Wep_01.mat
Assets/PolygonBattleRoyale/Materials/Alts/: PolygonBattleRoyale_01_B.mat  PolygonBattleRoyale_01_C.mat  PolygonBattleRoyale_02_B.mat  PolygonBattleRoyale_02_C.mat  PolygonBattleRoyale_03_B.mat  PolygonBattleRoyale_03_C.mat  PolygonBattleRoyale_04_B.mat  PolygonBattleRoyale_04_C.mat  PolygonBattleRoyale_Veh_02.mat  PolygonBattleRoyale_Veh_03.mat  PolygonBattleRoyale_Veh_04.mat  PolygonBattleRoyale_Veh_05.mat  PolygonBattleRoyale_Veh_06.mat  PolygonBattleRoyale_Veh_Destroyed_01.mat  PolygonBattleRoyale_Veh_Glass.mat  PolygonBattleRoyale_Veh_Plane_02.mat  PolygonBattleRoyale_Veh_Plane_03.mat  PolygonBattleRoyale_Veh_Plane_04.mat  PolygonBattleRoyale_Veh_Plane_Destroyed_01.mat  (+4 more)
Assets/Scenes/: SampleScene.unity
Assets/Settings/: SampleSceneProfile.asset
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/_Game/: TriggerObject.cs
Assets/_Game/_InputSystem/: PlayerControls.cs  PlayerControls.inputactions
Assets/_Game/_Materials/: CoinMaterial.mat  Green.mat
Assets/_Game/_Models/: cloudsfbx.fbx  coin.fbx
Assets/_Game/_Obstacles/: ExprosivePropan.cs
Assets/_Game/_Prefabs/: Environment.prefab  Global Volume.prefab  Non-friction.physicMaterial  Platform 1.prefab  Platform 2.prefab  Platform 3.prefab  Platform 4.prefab  Platform 6.prefab  Platform 7.prefab  Platform 8.prefab  Platform.prefab  Player.prefab
Assets/_Game/_Scenes/: Game.unity  Loading.unity  Menu.unity  SampleScene.unity
Assets/_Game/_Shaders/: CurvedShader Transparent.shadergraph  CurvedShader.shadergraph  New Material.mat
Assets/_Game/_scripts/: GameController.cs  SceneSingleton.cs
Keystore/: ColorRunner.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+304 files in other folders)
